src/grpc/server/proto/kvserver.proto

syntax = "proto3";

option go_package = ".;kvserver";

service KVServer {
    rpc ClearSession (ClearSessionRequest) returns (ClearSessionReply);
    rpc OpenSession (OpenSessionRequest) returns (OpenSessionReply);
    rpc Get (GetRequest) returns (GetReply);
    rpc Update (UpdateRequest) returns (UpdateReply);
}

enum ErrCode {
    WRONG_LEADER = 0;
    OK = 1;
    NO_KEY = 2;
    TIMEOUT = 3;
    INVALID_SESSION = 4;
    INVALID_TOKEN = 5;
}

message ClearSessionRequest {
    string token = 1;
}

message ClearSessionReply {
    ErrCode err_code = 1;
}

message OpenSessionRequest {

}

message OpenSessionReply {
    int64 client_id = 1;
    string err_code = 2;
}

message UpdateRequest {
    string key = 1;
    string value = 2;
    string op = 3;           // "Put" or "Append" or "Delete"
    int64 client_id = 4;     // client id
    int64 request_id = 5;    // client request id (increase monotonically)
}

message UpdateReply {
    ErrCode err_code = 1;
}

message GetRequest {
    string key = 1;
    int64 client_id = 2;   // client id
    int64 request_id = 3;  // client request id (increase monotonically)
}

message GetReply {
    ErrCode err_code = 1;
    string value = 2;
}

